C --------------------------------------------------------
C GEANT Data Cards
C --------------------------------------------------------
C ------ Events to be generated
TRIG	20000
C ------ Run Number, comment this line if you want auto-increment using rapbeam.seed
RUNG	12345
C ------ RANDOM seeds, comment this line to read last used seeds from rapbeam.seed 
RNDM	0 0
C ------ CUTS for physics processes (see GEANT manual)
c       CUTGAM  CUTELE  CUTNEU  CUTHAD  CUTMUO  BCUTE   BCUTM   DCUTE   DCUTM   PPCUTM
C ------
CCUTS	.000010 .000010 .000010 .000010 .000010 .000010 .000010 .000010 .000010 .000010 
LOSS	2
DRAY	0
C --------------------------------------------------------
C Beam parameters
C --------------------------------------------------------
C ------ Beam position: X (cm) Y (cm) Z(cm) 
XBEA	0. 0. -100.0 
C ------ Beam momentum: p (GeV/c) theta (rad) phi (rad)
PBEA	.510 0. 0.
C ------ Beam spread: sigmaX (cm) sigmaY (cm) 
SXBE	.2 .2 
C ------ Beam spread: sigmaP (GeV) 
SPBE	.005
C ------ Beam emittance
EMIT	1.E-3  (cm rad-1)
C ------ Particle type
KINE	3
C---------------------------------------------------------
C Bar
C --------------------------------------------------------
C ------ IGEO=1 Cylinder, IGEO=2 Sphere, IGEO=3 Parallep. R*R*L
IGEO	3
C ------ Radius (cm)
RBAR    9.1
C ------ Length (cm)
LBAR    50.0
C ------ Width (cm)
WBAR    2.45
C ------ CALorimeter distance from bar (after, +z)
DCAL	200.                                  
C--------------------------------------------------------- 
C                              ___          __ __           __ 
C Geometry of CALorimeter 1= /___ /     2= |  |  | 	3= |  |||
C                            |___|/        |__|__|         |__|||
GCAL	1	
C --------------------------------------------------------
C Visualization parameters: Xscale Yscale theta phi psi
C --------------------------------------------------------
DRAW .07 .07 50. 30. 0.
C --------------------------------------------------------
C Ntuple blocks booking: 1=Yes, 0=No
C --------------------------------------------------------
HBEA	1
HBAR	0
HFRW	1
HBCK	1
HCAL	0
